# misc-test8

./: pom.xml
src/main/java/com/com/wkp/misctest/: Singleton.java
src/main/java/com/wkp/encri/: EneTest.java
src/main/java/com/wkp/fasterxmltest/: Company.java  Department.java  DeserializationExample.java  FasterxmlTest.java
src/main/java/com/wkp/gsontest/: Student.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/wkp/kafkatest/: SendData.java
src/main/java/com/wkp/pbtest/: GpsDataProto.java  Main.java  gps_data.proto
src/main/java/com/wkp/pbtest/simple/: Person  PersonMsg.java  PersonMsg.proto  Test2.java  build.sh
src/main/java/com/wkp/pomtest/: Class1.java  ZZ.scala
src/main/java/com/wkp/springtest/: StopWatchTest.java  StopWatchTest2.java  StopWatchTest3.java
src/main/resources/: company_back.json  eventtract.json  test.json  test2.json
src/main/scala/com/wkp/test/: Circle.scala  HelloWorld.scala  JsonUtils.scala
src/main/scala/com/wkp/test2/: Main.scala
